# Ivao.It.AuroraHelper

./: .editorconfig  Ivao.It.AuroraHelper.sln  README.md
src/Application/: App.xaml  App.xaml.cs  Bootstrapper.cs  Ivao.It.AuroraHelper.Application.csproj
src/Application/ViewModels/: DummyViewModel.cs  EnavFixViewModel.cs  IViewModel.cs  MainViewModel.cs  ShellViewModel.cs
src/Application/Views/: EnavFixView.xaml  EnavFixView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/EnavData/: Consts.cs  EnrouteDoc441.cs  IEnavDocHandler.cs  Ivao.It.AuroraHelper.EnavData.csproj  Pdf.cs
src/EnavData/Encoding/: AuroraFixEncoder.cs  AuroraFixToStringEncoder.cs  IEncodingStrategy.cs  PlainTestEncoder.cs
src/EnavData/Exceptions/: EnavDataException.cs
src/EnavData/Extensions/: StreamExtensions.cs  StringExtensions.cs
src/EnavData/Models/: EnavFix.cs  IEnavModel.cs
test/: EnavTests.cs  Ivao.It.AuroraHelper.Enav.Test.csproj
